<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_criar_paciente"
        android:title="Criar Paciente" />
    <item
        android:id="@+id/menu_criar_prontuario"
        android:title="Criar Prontuário" />
</menu>